=-------------------=
|  Shuffle Company  |
=-------------------=

-Abstract-

Modern, open-source ultra Sokoban game, deriving from Chip's Challenge and Return to Wonderland.

Focus on moddability. Custom levels. Custom level packs. Custom tile sets. Custom music. Custom scenery. And of course, engine variations.

This means that Shuffle Company is built more as a great set of tools rather than a great experience upfront. With the best tools from the beginning,
development becomes fast and easy and the community has a easier time contributing (meaning more participation).

The dream is to keep the genre and community around these types of games alive and fresh.

--